spring.datasource.url=jdbc:postgresql://localhost:5432/blue_prints
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bprints.app.jwt.secret.path=src/main/resources/jwt-key.txt
bprints.app.jwt.expiration=86400000